spring.application.name=async-impl
## Rate limiting configuration
resilience4j.ratelimiter.instances.EmailRateLimiter.limit-for-period=2
resilience4j.ratelimiter.instances.EmailRateLimiter.limit-refresh-period=60s
resilience4j.ratelimiter.instances.EmailRateLimiter.timeout-duration=0s


## Health check configuration
management.endpoints.web.exposure.include= health,ratelimiters
management.health.ratelimiters.enabled=true
