
 .----------------.  .----------------.  .----------------.  .----------------.  .-----------------. .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |     _____    | || |     _____    | || |  _________   | || |  _________   | || | ____  _____  | || |  ________    | || |  _______     | || |      __      | |
| |    |_   _|   | || |    |_   _|   | || | |  _   _  |  | || | |_   ___  |  | || ||_   \|_   _| | || | |_   ___ `.  | || | |_   __ \    | || |     /  \     | |
| |      | |     | || |      | |     | || | |_/ | | \_|  | || |   | |_  \_|  | || |  |   \ | |   | || |   | |   `. \ | || |   | |__) |   | || |    / /\ \    | |
| |   _  | |     | || |      | |     | || |     | |      | || |   |  _|  _   | || |  | |\ \| |   | || |   | |    | | | || |   |  __ /    | || |   / ____ \   | |
| |  | |_' |     | || |     _| |_    | || |    _| |_     | || |  _| |___/ |  | || | _| |_\   |_  | || |  _| |___.' / | || |  _| |  \ \_  | || | _/ /    \ \_ | |
| |  `.___.'     | || |    |_____|   | || |   |_____|    | || | |_________|  | || ||_____|\____| | || | |________.'  | || | |____| |___| | || ||____|  |____|| |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 
